#BlueJ class context
comment0.params=nome\ endereco\ telefone
comment0.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=java.lang.String\ getEndereco()
comment3.params=endereco
comment3.target=void\ setEndereco(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTelefone()
comment5.params=telefone
comment5.target=void\ setTelefone(java.lang.String)
numComments=6
